
:root {
background: #f1f5f9;
--main-color: #DD2F6E;
--sidebar-width: 380px;
}

* {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: sans-serif;
}

.sidebar {
width: var(--sidebar-width);
position: fixed;
left: 0;
top: 0;
height: 100%;
background-color: var(--main-color);
}

.sidebar-brand {
padding: 1rem 0rem 1rem 2rem;
height: 90px;
color: #fff;
}

.sidebar-brand h1 span {
color: #a7c3de;
}

.sidebar-item {
margin-top: 1rem;
}

header {
display: flex;
justify-content: space-between;
padding: 1rem 1.5rem;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
position: fixed;
left: var(--sidebar-width);
top: 0;
width: calc(100% - var(--sidebar-width));
background: white;
}

header h2 {
color: green;
}

button {
padding: 1rem;
background: var(--main-color);
border: none;
color: white;
font-size: 1rem;
font-weight: bold;
text-align: center;
}

button:hover {
background: #fff;
color: var(--main-color);
border: solid;
}

main {
margin-top: 100px;
margin-left: 30px;
position: fixed;
left: var(--sidebar-width);
padding: 2rem 3rem;
font-size: +30px;
background: #fff;
height: 80%;
}

main h3 {
padding: 1rem;
padding-left: 0rem;
color: var(--main-color);
}

aside {
margin-top: 100px;
margin-left: 600px;
position: fixed;
left: var(--sidebar-width);
padding: 2rem 3rem;
font-size: +30px;
background: #fff;
height: 80%;
width: 45%;
}

aside h3 {
padding: 1rem;
padding-left: 0rem;
color: var(--main-color);
}

footer {
display: flex;
padding: 1rem;
position: fixed;
left: var(--sidebar-width);
top: 95%;
height: 100%;
width: calc(100% - var(--sidebar-width));
background: white;
}

footer a {
padding-right: 1rem;
}

